<html>

<head> 


<!-- DIV BOX -->

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  background-color: #FFFFFF;
  border-radius: 15px;
  padding: 10px;
  color: black;
  font-family: Verdana;

}

.top-right {
  position: absolute;
  top: 8px;
  left: 400px;
  border-radius: 15px;
  padding: 10px;
  color: black;
  font-family: Verdana;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.bottom-center {
  position: absolute;
  bottom: 8px;
  border-radius: 15px;
  padding: 10px;
  left: 10px;
  right: 10px;
  background-color: #FFFFFF;
  color: black;
  font-family: Verdana;


}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

body {
  background-color: lightblue;
  color: black;
}

h1 {
  background-color: black;
  color: white;
}

/* unvisited link */
a:link {
  color: #0f0061;
}

/* visited link */
a:visited {
  color: #000000;
}

/* mouse over link */
a:hover {
  color: #ff0000;
}

/* selected link */
a:active {
  color: #73ff00;
}

</style>

</head>

<body>

<div class="container">

  <div class="bottom-left">Bottom Left</div>
  <div class="top-left" align= "left">
<center>
<h1>&#129520;  &#x1f98d;</h1>
</center>





<details>
  <summary>Tools</summary>
  <a href="https://iamnotafinancialadvisor.com/Current-DD/ target= "blank">Johnny Dank DD</a><br>
<a href="https://gme.crazyawesomecompany.com" target= "blank">Stonk-O-Tracker</a><br>

<a href="https://nopechart.com/?ticker=GME" target= "blank">NOPE</a><br>
<a href="https://isthesqueezesquoze.com/" target= "blank">Squeeze squoze?</a><br>
<a href="https://www.pretiming.com/search?q=GME" target= "blank">Pretiming</a><br>
<a href="https://swaggystocks.com/dashboard/options-max-pain/gme" target= "blank">Max pain</a>
</details>






<details>
<summary>
Google News feed
</summary>
<script src="//rss.bloople.net/?url=https%3A%2F%2Fwww.google.com%2Falerts%2Ffeeds%2F05143814432796913725%2F274431711185815307&detail=-1&limit=5&showtitle=false&type=js"></script>
</description>

</details>

<details>
<summary>
Fiancial
</summary>
<a href="https://www.marketwatch.com/investing/stock/gme" target= "blank">MarketWatch</a><br>
<a href="https://iborrowdesk.com/report/GME" target= "blank">iBorrowDesk</a><br>
<a href="https://capital.com/gamestop-share-price">Buyers/Sellers</a><br>

</details>




<details>
<summary>
Brokers
</summary>


WeBull<br>
TD Ameritrade<br>
Fidelity<br>
ETrade<br>
Trade212<br>
Interactive Brokers<br>
Chuck Schwab<br>
TradeStation<br>
Ally Invest<br>
Firstrade<br>
Betterment<br>
Merrill Edge<br>
CashApp<br>
RH<br>
</details>



<details>
<summary>
HYPE
</summary>
<a href="https://www.youtube.com/watch?v=hGeEXrR84XE" target= "blank">Buyin the dip</a><br>
<a href="https://www.youtube.com/watch?v=9moJLkJ9a40" target= "blank">Diamond Hands</a><br>

</details>

<details>
<summary>
Emergency resources
</summary>
<a href=" " target= "blank">Is Reddit Down?</a><br>
<a href=" " target= "blank">Backup resources here</a><br>

</details>

</div>

</div>

<div class="bottom-center">
<center><a href=mailto: 42069wifesboyfriend@gmail.com">Submit a link</a></center>
 

</div>

</div>