<html>
<head>



  <style> 
    .rocket {
      width: 5px;
      height: 12px;
      position: absolute;
      left:45%;
      top: 50px; 
      opacity: 0.8; 
      font-size: 75px;
      animation-name: rocket;
      animation-duration: 305s;  
      animation-delay: 1s;
      animation-fill-mode: backwards;
      text-align: center;
  
    }
    
    @keyframes rocket {
      from {top: 500px; left: 350px; font-size: 5px;}
      to {top: 50px; left: 45%; opacity: 0.8; font-size: 75px;}
    }
    
    </style>
    



</head>
<body>



<style>
body {
  background-image: url('bg-04.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  font-family: "Copperplate"
}
</style>
  
  </center>
  </b>
  </h1></div>

<center>
<div>
<h1>WELCOME TO THE GAME</h1>
<form>


Posture  <input type = "checkbox"/> 
Hydration <input type = "checkbox"/>
Ape balls <input type = "checkbox"/>
FUD shields <input type = "checkbox"/>
Diamond hands <input type = "checkbox"/>
Cheeks clenched  <input type = "checkbox"/>
Wife's boyfriend <input type = "checkbox"/>
No dates set <input type = "checkbox"/>
Patience<input type = "checkbox"/>
   
    </form>
<small><i>A low rumble breaks the usual silence.<i></small>
<h1>
We are go for launch. </h1><br>
<small> <a href="http://www.linksbasic.html" target= "blank"> WTF is this? Delete this shit. </a>| <a href="http://www.linksmobile.html">Mobile site</a>
<br>
NOT AFFILIATED WITH Reddit, Google, Facebook, Instagram, YouTube, Yahoo!, StockTwits, SwaggyStocks, or any of the social media accounts linked here. 
<br><br><b></b>
THIS IS NOT NOT FINANCIAL ADVICE. NOTHING ON THIS SITE SHOULD BE INTERPERTED AS FINANCIAL ADVICE. 
</b>
</small>


</div>

<div class="rocket">

  🚀
    </div>

   

</body>
</html>